{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],

    // index.html loads /client.js with a plain script tag: no bundler, no
    // import map. client.ts has no imports or exports, so TypeScript treats it
    // as a global script and the emit stays loadable as one.
    "module": "es2022",
    "moduleResolution": "bundler",

    // Emitted next to the source, which is what the ringmaster serves.
    "rootDir": "web",
    "outDir": "web",

    "types": [],
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["web/client.ts", "web/globals.d.ts", "types/**/*.d.ts"],

  // Spelled out because an unset exclude also excludes outDir, and outDir here
  // is the same directory the source lives in.
  "exclude": ["node_modules", "dist"]
}
